@font-face {
  font-family: '@{avenir-light}';
  src: url('@{font-path}@{avenir-light}.eot');
  src: url('@{font-path}@{avenir-light}.eot') format('embedded-opentype'),
       url('@{font-path}@{avenir-light}.woff2') format('woff2'),
       url('@{font-path}@{avenir-light}.woff') format('woff'),
       url('@{font-path}@{avenir-light}.ttf') format('truetype'),
       url('@{font-path}@{avenir-light}.svg#AvenirLTStdLight') format('svg');
}

@font-face {
  font-family: '@{avenir-book}';
  src: url('@{font-path}@{avenir-book}.eot');
  src: url('@{font-path}@{avenir-book}.eot') format('embedded-opentype'),
       url('@{font-path}@{avenir-book}.woff2') format('woff2'),
       url('@{font-path}@{avenir-book}.woff') format('woff'),
       url('@{font-path}@{avenir-book}.ttf') format('truetype'),
       url('@{font-path}@{avenir-book}.svg#AvenirLTStdBook') format('svg');
}

@font-face {
  font-family: '@{avenir-medium}';
  src: url('@{font-path}@{avenir-medium}.eot');
  src: url('@{font-path}@{avenir-medium}.eot') format('embedded-opentype'),
       url('@{font-path}@{avenir-medium}.woff2') format('woff2'),
       url('@{font-path}@{avenir-medium}.woff') format('woff'),
       url('@{font-path}@{avenir-medium}.ttf') format('truetype'),
       url('@{font-path}@{avenir-medium}.svg#AvenirLTStdMedium') format('svg');
}

@font-face {
    font-family: '@{avenir-heavy}';
    src: url('@{font-path}@{avenir-heavy}.eot');
    src: url('@{font-path}@{avenir-heavy}.eot') format('embedded-opentype'),
         url('@{font-path}@{avenir-heavy}.woff2') format('woff2'),
         url('@{font-path}@{avenir-heavy}.woff') format('woff'),
         url('@{font-path}@{avenir-heavy}.ttf') format('truetype'),
         url('@{font-path}@{avenir-heavy}.svg#AvenirLTStdHeavy') format('svg');
}
