@import "defaults/elements.less";
@import "bootstrap/variables.less";
@import "defaults/variables.less";
@import "bootstrap/mixins.less";

.blog-contiainer {
	width: 960px;
	margin:0 auto;
	max-width: 100%;
	overflow: hidden;
}

.post-wrap {
	margin: 50px 0 20px;
	padding: 15px;
}

.post-item {
	display: inline-block;
	float: left;
	width: 310px;
	padding: 0 15px;
	margin-bottom: 30px;

		.the-comment {
			margin-bottom: 0;
		}
}

.post-sizer {
	width: 310px;
}

.post-box {
	position: relative;
	border: 3px solid #fff;
	background-color: #fff;
	.box-shadow(0 3px 2px #a9a9a9);
	.border-radius(10px);

		&.loaded {

				.post-header {
					display: block;
				}

				.post-thumb {

						img {
							-webkit-filter: blur(3px);
							-moz-filter: blur(3px);
							-o-filter: blur(3px);
							-ms-filter: blur(3px);
							filter: blur(3px);
						}
				}

				&:hover,
				.hovered & {

						.post-header {
							display: none;
						}

						.post-thumb {

								img {
									-webkit-filter: blur(0);
									-moz-filter: blur(0);
									-o-filter: blur(0);
									-ms-filter: blur(0);
									filter: blur(0);
									.opacity(1);
								}
						}
				}
		}
}

.post-header {
	padding: 10px 10px 42px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	font-size: 0;
	z-index: 2;
	display: none;

		&:after {
			content: '';
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}
}

.post-date {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	line-height: 42px;
	text-align: center;
	font-size: 12px;
	color: #707070;
	font-family: "Lato", sans-serif;
}

.post-title {
	display: inline-block;
	vertical-align: middle;
	font-family: '@{avenir-light}';
	font-weight: normal;
	font-size: 18px;
	text-align: center;
	line-height: 1.3;
	.text-uppercase;
}

.post-thumb {
	position: relative;
	overflow: hidden;
	.border-top-radius(10px);
	background-color: #EDEDED;
	.text-center;

		img {
			.opacity(.3);
		}
}

.post-footer {
	padding: 30px 0;
}

.post-avatar {
	.size(40px);
	.border-radius(50%);
	overflow: hidden;
	.center-block;
}

.post-lg-item {

		.post-header,
		.post-thumb {
			height: 445px;
		}
}

@media screen and (min-width: 660px) and (max-width: 959px) {
		
		.blog-contiainer {
			width: 660px;
		}
}

@media screen and (max-width: 659px) {
		
		.blog-contiainer {
			margin-bottom: 0;
			width: 310px;
		}

		.post-wrap {
			margin-top: 30px;
			padding: 0;
		}

		.post-item {
			max-width: 100%;
		}

		.post-thumb {

				img {
					.transition(opacity 1000ms ease-in-out);
				}
		}
}