@import "defaults/elements.less";
@import "bootstrap/variables.less";
@import "defaults/variables.less";
@import "bootstrap/mixins.less";

.chat-bar {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	font-size: 0;
	overflow: hidden;
	font-family: 'Lato', sans-serif;
	.text-nowrap;

		&:hover {

				.chat-users {

						.name {
							display: table-cell;
						}
				}
		}

		.avatar {
			display: table-cell;
			min-width: 40px;
		}

		.pic {
			display: block;
			.size(30px);
			overflow: hidden;
			.border-radius(30%);
		}
}

.chat-users,
.chat-messages {
	vertical-align: top;
	height: 100%;
	.transition(width 500ms ease-in-out);
}

.chat-users {
	display: inline-block;
	width: 50px;
	border: 1px solid #e2e2e2;
	background-color: #f0f0f0;
}

.chat-users-list {

		a {
			position: relative;
			display: block;
			padding: 10px;

				&:after {
					content: '';
					position: absolute;
					left: 21px;
					bottom: 8px;
					.size(10px);
					border: 1px solid #a9a9a9;
					background-color: #a9a9a9;
					.border-radius(50%);
				}

				&:hover {
					background-color: #e2e2e2;
				}
		}

		.active > a {
			background-color: #e2e2e2;
		}

		.online {

				a:after {
					background-color: #04e16f;
				}
		}

		.avatar {
			vertical-align: middle;
			padding-right: 10px;
		}

		.name {
			display: table-cell;
			vertical-align: middle;
			color: #646464;
		}

		.ellipsis {
			display: block;
			overflow: hidden;
			.text-nowrap;
			text-overflow: ellipsis;
		}
}

.chat-messages {
	display: inline-block;
	width: 0;
	overflow: hidden;
	vertical-align: bottom;
	background-color: #e2e2e2;
	font-size: 0;

		.mCustomScrollBox {

				&:after {
					content: '';
					display: inline-block;
					height: 100%;
					vertical-align: bottom;
				}
		}

		.messages,
		.mCSB_container {
			display: inline-block;
			vertical-align: bottom;
			width: 100%;
		}


		.messages {
			white-space: normal;

				dl {
					margin: 0;
				}

				dt,
				dd {

						&:last-child {
							margin-bottom: 0;
						}
				}

				dt {

						.pic {
							margin-right: 10px;
						}
				}

				dd {

						.pic {
							margin-left: 10px;
						}

						.time {
							text-align: right;
						}
				}
		}

		.avatar {
			display: table-cell;
			vertical-align: bottom;
		}

		.msg {
			display: table-cell;
			width: 250px;
			vertical-align: bottom;

				p {
					color: #646464;
					line-height: 1.3;
					background-color: #fafafa;
					.border-radius(10px);
				}

				.time {
					display: block;
					margin: 10px 0 5px;
					color: #bcbcbc;
					font-size: 13px;
				}
		}
}

@media screen and (min-width: @screen-sm-min) {

		.chat-users-list .name,
		.chat-messages .msg p {
			font-size: 16px;
		}
}

@media screen and (min-width: @screen-md-min) {


		.chat-users-list .name {
			padding: 0 15px;
		}

		.chat-users-list .ellipsis {
			width: 170px;
		}

		.chat-bar {
				
				&.chat-opened,
				&:hover {

						.chat-users {
							width: 250px;
						}
				}
		}

		.chat-messages {

				&.opened {
					width: 500px;
				}

				.messages {
					width: 500px;
					padding: 40px 20px;

						dt {

								.msg {
									padding-left: 15px;
								}
						}

						dd {

								.msg {
									padding-right: 15px;
								}
						}
				}

				.msg {

						p {
							padding: 19px;
						}
				}
		}
}

@media screen and (min-width: @screen-lg-min) {

		.chat-messages {

				dt {
					margin-right: 44.5%;
					margin-bottom: 47px;
				}

				dd {
					margin-bottom: 47px;
					margin-left: 44.5%;
				}
		}
}

@media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {

		.chat-messages {

				dt {
					margin-right: 40%;
					margin-bottom: 30px;
				}

				dd {
					margin-bottom: 30px;
					margin-left: 40%;
				}
		}
}

@media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

		.chat-users-list .name {
			padding: 0 10px;
		}

		.chat-users-list .ellipsis {
			width: 130px;
		}

		.chat-bar {
				
				&.chat-opened,
				&:hover {

						.chat-users {
							width: 200px;
						}
				}
		}

		.chat-messages {

				&.opened {
					width: 400px;
				}

				.messages {
					padding: 40px 20px;
					width: 400px;					

						dt {

								.msg {
									padding-left: 15px;
								}
						}

						dd {

								.msg {
									padding-right: 15px;
								}
						}
				}

				.msg {

						p {
							padding: 19px;
						}
				}
		}

		.chat-messages {

				dt {
					margin-right: 25%;
					margin-bottom: 30px;
				}

				dd {
					margin-bottom: 30px;
					margin-left: 25%;
				}
		}
}

@media screen and (max-width: @screen-xs-max) {

		.chat-users-list .name,
		.chat-messages .msg p {
			font-size: 14px;
		}

		.chat-users-list .name {
			padding: 0 10px;
		}

		.chat-users-list .ellipsis {
			width: 130px;
		}

		.chat-messages {

				&.opened {
					width: 220px;
				}

				.messages {
					padding: 30px 10px;
					width: 220px;
				}

				.msg {

						p {
							padding: 10px;
						}
				}
		}

		.chat-messages {

				dt {
					margin-right: 10px;
					margin-bottom: 30px;
				}

				dd {
					margin-bottom: 30px;
					margin-left: 10px;
				}
		}
}