

	// Images path
	// ------------
	@images: '../images/';
	@images-arrows: '@{images}arrows/';
	@images-background: '@{images}backgrounds/';
	@images-buttons: '@{images}buttons/';
	@images-examples: '@{images}examples/';
	@images-icons: '@{images}icons/';
	@images-img: '@{images}img/';
	@images-logos: '@{images}logos/';
	@images-separetor: '@{images}separetors/';
	@images-shadows: '@{images}shadows/';
	@images-sprites: '@{images}sprites/';
	@images-svg: '@{images}svg/';

	@font-path: '../fonts/';

	@avenir-prefix: 'AvenirLTStd';
	@avenir-light: '@{avenir-prefix}Light';
	@avenir-book: '@{avenir-prefix}Book';
	@avenir-medium: '@{avenir-prefix}Medium';
	@avenir-heavy: '@{avenir-prefix}Heavy';